using System;
using System.Diagnostics;
using Zhurkevich_lab8;

string[] texts = new string[] { "Не верить императору Константину глупо. В описываемую эпоху Византия переживала далеко не лучшие времена, и событие такого масштаба, как приобщение к истинной вере северных варваров, бесперечь тревоживших рубежи империи, просто не могло остаться без комментариев.",
"Конечно же, эта невозможность происходит не от того, что философы не обладают достаточными талантами и навыками, а от того, что в неразрешимости и состоит специфика философских вопросов и проблем. Если на какой-то вопрос в принципе нельзя найти ответ, он признается философским.",
"Ида Пеллегрини происходила из аристократической венецианской семьи. Она родилась в 1885 году в семейном поместье, расположенном в коммуне Пескантина, провинция Верона. В юном возрасте потеряла мать, после чего её отец, граф Джулио Пеллегрини переехал в Турин.",
"Самые важные свидетельства присутствия человека в этот период были найдены в Лигурии, Ломбардии (наскальные рисунки в Валькамонике) и на Сардинии (нураги). Самой известной находкой, наверно, является Эци или Симилаунский человек, материальное свидетельство антропологического характера, обнаруженное в Эцтальских Альпах.",
"Марокко - страна, которая вступила в Африканский союз в 1963 году, но с 1984 по 2017 год не являлась его членом из-за притязаний на Западную Сахару. Входит в Лигу Арабских государств, Союз арабского Магриба, Франкофонию, Организацию исламского сотрудничества, группу Средиземноморского диалога, группу 77.",
"Это один из шести официальных и рабочих языков Генеральной ассамблеи и других органов Организации Объединённых Наций (ООН). Официальный язык всех арабских стран (в Ираке - наряду с курдским). Кроме того, является одним из официальных языков Израиля, Чада, Эритреи, Джибути, Сомалиленда, Сомали и Коморских Островов.",
"Чолпонбай - документальная повесть Фёдора Самохина, изданная в 1958 году Киргизским государственным издательством и \"Молодой гвардией\". Посвящена Герою Советского Союза Чолпонбаю Тулебердиеву, описывая его жизнь, эволюцию жизненных взглядов и рост самосознания, начиная с детского возраста.",
"В Древней Руси \"повесть\" означала любое повествование, особенно прозаическое, в отличие от поэтического. Старинное значение термина - \"весть о каком-то событии\" - указывает на то, что этот жанр вобрал в себя устные рассказы, события, которые лично видел или о которых слышал рассказчик.",
"В конькобежном спорте она выиграла первый неофициальный чемпионат мира среди женщин 1933 года, установливала мировые рекорды на дистанциях 500 м и 1000 м. В 1935 году вышла замуж за бельгийского фигуриста Роберта Вердуна и уехала в Бельгию. На зимних Oлимпийских играх 1936 года представляла Австрию.",
"Основой сюжета являются взаимоотношения между старшими школьниками. Главные герои - Ио Отонаси и Минива Цумики влюблены друг в друга, но никак не решатся признаться в этом. Их друзья пытаются им помочь. Вместе они попадают во множество забавных ситуаций."};
Console.Title = "Тест";
Console.WriteLine("Тест на скоропечатание\n-----------------------");
Console.Write("Введите имя для сохранения рекорда: ");
string name;
while (true) 
{
    name = Console.ReadLine();
    if (!string.IsNullOrEmpty(name))
    {
        break;
    }
    Console.SetCursorPosition(36, 2);
} 
Random rnd = new Random();

bool work = true;
while (work)
{
    Console.Clear();
    Console.WriteLine("Тест на скоропечатание\n-----------------------");
    string text = texts[rnd.Next(texts.Length)];
    Console.WriteLine(text);
    Console.WriteLine("-----------------------------------------\nКак только будете готовы, нажмите Enter");
    int count = 0;
    if (Console.ReadKey(true).Key == ConsoleKey.Enter)
    {
        bool alive = true;
        Stopwatch sw = Stopwatch.StartNew();
        Typing typing = new Typing(text, count, alive);
        Thread myThread3 = new Thread(() =>
        {
            while (alive)
            {
                Console.Title = $"Таймер: {Math.Round(60 - sw.Elapsed.TotalSeconds)}";
                if (sw.Elapsed.TotalSeconds >= 60)
                {
                    Console.Title = "Стоп таймер, нажмите любую кнопку для продолжения";
                    alive = false;
                    typing.Alive = false;
                }
            }
        });
        myThread3.Start();    
        while (alive)
        {
            typing.TyipngText();
            alive = typing.Alive;
        }
        count = typing.Count;
        sw.Stop();
        RecordsTable.SaveRecord(name, count, sw);
        RecordsTable.PrintRecords();
        Console.WriteLine("Если вы хотите попробовать еще раз нажмите Enter, Escape - для выхода");
        bool b = true;
        while (b)
        {
            if (Console.ReadKey(true).Key == ConsoleKey.Enter)
            {
                Console.Title = "Тест";
                break;
            }
            else if (Console.ReadKey(true).Key == ConsoleKey.Escape)
            {
                work = false;
                break;
            }
        }
    }
}